// Home Content

.home {

  .intro {

    .banner {
      .box-width();

      img {
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 2% auto;
      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up (30%, white, @ebony-clay, 8px);

        &:hover {
          .sign-up-hover (white, @shuttle-gray);
        }

        @media @phone {
          .sign-up(100%, white, @ebony-clay, 20px);
          width: 100;
        }
      }

      @media @phone {
        .box-width();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          .box-width();
          border-radius: 25px;
        }
      }

      @media @phone{
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
        order: -1;
      }
    }

    @media @phone {
      .flex-box(center, column);
      padding: 0 2%;      
    }
  }
}// home