// Navigation code here
.navigation {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .logo {
        width: 100%;
        text-align: center;
        margin: 3% 0;

        h1 {
            font-size: 3.6rem;}
    }

    .nav {
        width: 100%;
        display: flex;
        justify-content: center;
        
        a {
            margin: 0 2%;
            color: @header-font-color;
            font-size: 2rem;
            text-decoration: none;} }
}